# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = populate.settings

[deploy]
#url = http://localhost:6800/
project = populate

[handlers]
keys = apilog

[formatters]
keys = blog

[logger_blog]
level = DEBUG
handlers = apilog
qualname = blog

[handler_apilog]
class = logging.handlers.TimedRotatingFileHandler
args = ('%(here)s/populate/spiders/logs/api.log', 'h', 1, 5)
level = INFO
formatter = blog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = blog

[formatter_blog]
format = [%(asctime)s][%(levelname)s][%(name)s][%(threadName)s][%(filename)s ][ %(message)s ][%(thread)d ]